body{
    font-family: 'Lato', sans-serif;
    background-color: #F7F7F7;
    color: #312E2B;
}

h1{
    font-size:1.05em;
    font-weight:800;
}

h2{
    font-size: 1em;
    font-weight:500;
}

a{
    text-decoration:none;
}

.goBack__btn img
{
    margin-left:30px;
    width:10px;
}

.container{
    padding-bottom: 10em;
}


/*//////////////////////////////////////////////////
////////////////////// NAV /////////////////////////
//////////////////////////////////////////////////*/
.nav
{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    justify-items: center;
    border-top: 1px solid #E5E3E3;
    align-items: center;
    overflow: hidden;
    position: fixed; /* Set the navbar to fixed position */
    bottom: 0; /* Position the navbar at the top of the page */
    width: 100%;
    background-color: #F7F7F7;
}

.nav__item
{
    list-style-type:none;
}

.nav__item a img
{
    height: 30px;
    margin: 1em 0.5em 0.5em 0.5em;
    padding-bottom: 6px;
}

.current
{
    background-size: contain;
    background-repeat: no-repeat;
    background-position:center top;
    background-position-y: 3px;
}

.current--home
{
    background-image: url("../images/home_bg.png");
}

.current--search
{
    background-image: url("../images/icon/search_yellow.svg");
}

.current--list
{
    background-image: url("../images/list_bg.png");
}

.current--graphic
{
    background-image: url("../images/graphic_bg.png");
}

.current--account
{
    background-image: url("../images/account_bg.png");
}

/*//////////////////////////////////////////////////
///////////////////// FILTER ///////////////////////
//////////////////////////////////////////////////*/

.filter
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0; 
    width: 100%;
}

.filter__item{
    list-style-type:none;
    padding: .5em 1em;
}

.filter__item a
{
    text-decoration:none;
    color: #312E2B;
    font-weight: bold;
    text-transform: uppercase;
}

.active
{
    border-bottom: 0.2em solid #EBB24C;
}        

/*//////////////////////////////////////////////////
///////////////// PRODUCTS HOME ////////////////////
//////////////////////////////////////////////////*/
.products
{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(170px,1fr));
    justify-items:center;
}

.selectBtn
{
    margin-top:5em;
    margin-bottom: 2em;
    margin-left:1em;
}

.selectBtn a{
    text-decoration: none;
    color: #EBB24C;
    font-weight: 800;
    letter-spacing: 0.5px;
}

.product__item
{
    list-style-type: none;
    margin-bottom: 1em;
}

.product__link
{
    width:100%;
}

.product--box
{
    background-color:#FFFFFF;
    display: grid;
    justify-items:center;
    width: 150px;
    height:150px;
    border-radius: 3px;
    padding-bottom:0.5em;
}

.product__image
{
    width: 100px;
    margin-top:1em;
}

.product__bottom
{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width:100%;
}

.product__add
{
    text-decoration: none;
    color: #302D2A;
    font-size: 2em;
    font-weight:100;
    justify-self:start;
    margin-left:0.5em;
    display:grid;
    align-items:center;
}

.product__add img{
    width: 15px;
}

.product__dot
{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    display: inline-block;
    justify-self:end;
    margin-right:1em;
}

.product__dot--red
{
    background-color:#CA353B;
    box-shadow: 0 0 8px #CA353B;
}

.product__dot--orange
{
    background-color: #E8803B;
    box-shadow: 0 0 8px #E8803B;
}

.product__dot--green
{
    background-color: #96C9B3;
    box-shadow: 0 0 8px #96C9B3;
}

.product__title
{
    margin-top: 0.2em;
}

/*//////////////////////////////////////////////////
////////////////////// POPUP ///////////////////////
//////////////////////////////////////////////////*/

/* popup (background) */
.popup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* popup Content/Box */
.popup-content {
    background-color: #fefefe;
    margin: 50% auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.popup-content div{
    padding: 0px 10px;
}

.popup-content h1{
    text-align:center;
    padding-top: 20px;
    margin-bottom: 3em;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: light;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.popup-addBtn
{
    background-color: #EBB24C;
    display: inline-block;
    width: 100%;
    text-align:center;
    box-sizing: border-box;
    padding: 0.5em;
    color: #312E2B;
    font-weight:bold;
}

/*//////////////////////////////////////////////////
//////////////////// EDIT BOX //////////////////////
//////////////////////////////////////////////////*/

.editBox__content
{
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    overflow: hidden;
    position: fixed;
    bottom:0;
    z-index:2;
    width:100%;
}

.editBox__content > *
{
    text-decoration: none;
    color: #312E2B;
    font-weight:600;
    letter-spacing: 0.5px;
    text-align:center;
    padding: 1em;
}

.editBox__content__btn
{
    grid-row: 1fr/2fr;
    grid-column: 1fr/2fr;
    background-color: #EBB24C;
}

.editBox__content__cancel
{
    grid-row: 2fr/3fr;
    grid-column: 1fr/2fr;
    background-color: #F3F3F3;
}

/*//////////////////////////////////////////////////
//////////////// CONFIRMATION //////////////////////
//////////////////////////////////////////////////*/
.confirmationBox{
    display: none;
    text-align:center;
    width:100%;
    overflow:hidden;
    position: fixed;
    bottom:5em;
}
.confirmationBox__list a
{
    text-decoration: none;
    display: inline-block;
}

.confirmationBox a, .confirmationBox p{
    color: white;
    background-color: #96C9B3;
    padding: 1em 2em;
    border-radius: 5em;
    width: 200px;
    margin: 1em auto;
}

.confirmationBox__invitation{
    bottom: 6em;
}


/*//////////////////////////////////////////////////
//////////////// PRODUCT DETAIL ////////////////////
//////////////////////////////////////////////////*/
.container__detail__productInformation
{
    background-color: white;
    margin: 0 2em;
    padding: 2em;
    display:grid;
    grid-template-rows: 170px 100px 100px 50px;
}
.productInformation__img
{
    width: 170px;
    justify-self:center;
}

.productInformation__expiration
{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items:center;
}

.productInformation__expiration__txt
{
    justify-self:start;
    font-weight: 600;
}

.productInformation__expiration__txt--green
{
    color: #96C9B3;
}

.productInformation__expiration__txt--orange
{
    color: #E8803B;
}

.productInformation__expiration__txt--red, .productInformation__details__info--red
{
    color: #CA353B;
}

.productInformation__expiration__color
{
    justify-self:end;
}

.productInformation__details__title{
    font-size:1.2em;
    margin-bottom:0;
}

.productInformation__details__date{
    margin-top:5px;
}

.productInformation__actions{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin-top:20px;
}

.productInformation__actions__add
{
    justify-self:start;
}

.productInformation__actions__eat
{
    justify-self:center;
}

.productInformation__actions__delete
{
    justify-self:end;
}

.productInformation__actions img{
    height: 30px;
}



/****** edit box eat  ******/ 

.editBox__eat
{
    display:none;
}

/****** edit box eat  ******/ 
.editBox__delete
{
    display: none;
}

/*//////////////////////////////////////////////////
///////////////////// LISTS ////////////////////////
//////////////////////////////////////////////////*/

/** shopping list and shop list **/

.container__list, .container__shop
{
    background-color: #F7F7F7;
}

.container__list h1, .container__shop h1, .container__detail header h1, .container__edit header h1, .container__password header h1{
    text-align:center;
    padding:0.5em;
}

.shoppingList, .shopList
{
    padding-left:0;
}

.shopList{
    margin-top:0;
}

.shoppingList__item{
    display:grid;
    grid-template-columns: 120px 150px 60px;
}

.shoppingList__item, .shop__item
{
    list-style-type:none;
    align-items: center;
    padding-left:30px;
}

.shoppingList__item:nth-child(odd) {
    background-color:#FFFFFF;
}

.shop__item:nth-child(even){
    background-color: #FFFFFF;
}

.shoppingList__item__title
{
    grid-column: 1fr/2fr;
}

.calc{
    grid-column: 2fr/3fr;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.calc a{
    display:grid;
    align-items:center;
}

.calc img
{
    width: 10px;
}

.shoppingList__item__deleteBtn
{
    grid-column: 3fr/4fr;
    display:grid;
    justify-content: center;
}

.shoppingList__item__deleteBtn img{
    width:15px;
}

.addProduct__btn, .scanProducts__btn
{
    font-size:1.1em;
    font-weight:600;
    padding-left:30px;
}

.addProduct__btn{
    color:#A0CEBA;
}

.goShopping__btn, .account__invitation, .edit__save, .password__save
{
    color:#302D2A;
    background-color:#EBB24C;
    display:inline-block;
    width:100%;
    text-align:center;
    padding-top:0.7em;
    padding-bottom:0.7em;
    font-weight:800;
    overflow: hidden;
    position: fixed;
    bottom:65px;
}

.scanProducts__btn
{
    color: #EBB24C;
    display:inline-block;
    padding: 1em;
    background-color:white;
    box-sizing: border-box;
    width:100%;
}

.shop__item{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.shop__item__count
{
    display: grid;
    justify-items:end;
    padding-right:40px;
}

.container__shop header, .container__detail header, .container__edit header, .container__password header{
    display:grid;
    grid-template-columns: 55px 1fr;
    align-items:center;
}

header h1{
    margin-left:-55px;
}

.pay__info
{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items:center;
    padding-left:30px;
    padding-top: 0.5em;
    border-top: 1px solid #E5E3E3;
    overflow:hidden;
    position: fixed;
    bottom: 10px;
    width: 100%;
    font-weight: 600;
}

.pay__info h2{
    font-weight:600;
}

.subtotal > *
{
    margin:  0;
}

.subtotal__title
{
    margin-bottom: 2px;
}

.pay__btn
{
    justify-self:end;
    margin-right:70px;

}

.pay__btn a
{
    background-color: #A0CEBA;
    padding: 0.5em 1em;
    border-radius: 0.5px;
}

/*//////////////////////////////////////////////////
///////////////////// SEARCH ///////////////////////
//////////////////////////////////////////////////*/

.search__field
{
    border-bottom: 1px solid #dddcdc;
    display: grid;
    grid-template-columns: 80% 30px;
    align-items:center;
}

.search__field__part1
{
    display:grid;
    align-items:center;
    grid-template-columns: 40px 80%;
}

.search__field__icon
{
    width:20px;
    margin: 10px;
}

.search__field__input
{
   border: none;
   background-color: #F7F7F7;
   width: 80%;
   padding-left: 0.5em;
}

.search__field__cross
{
    width: 10px;
    padding-right: 20px;
    display:none;
}

.search__results ul 
{
    padding: 0;
    margin: 0;
}

.search__results__listItem
{
    list-style-type:none;
    background-color: white;
    padding: 1em 3em;
}

.search__results__listItem a
{
    color: black;
    display:grid;
    grid-template-columns: 100px 200px;
}

.search__results__listItem:not(:last-child)
{
    border-bottom: 1px solid rgb(216, 216, 216);
}

.search__results__listItem img
{
    width:80px;
}

.search__results__txt__title
{
    font-weight:bold;
    margin-bottom: 0.5em;
}

.search__results__txt__stock
{
    font-style: italic;
    font-weight:lighter;
    margin-top:0;
}

/*//////////////////////////////////////////////////
//////////////////// ACCOUNT ///////////////////////
//////////////////////////////////////////////////*/
.container__account{
    display:grid;
    justify-items: center;
}

.account__basicInformation
{
    display:grid;
    grid-template-columns: 80% 20%;
    grid-template-rows:  20% 80%;
    width:100%;
    margin-top: 2em;
    margin-bottom:2em;
}

.account__basicInfomation__icon 
{
    grid-column: 2fr / 3fr;
}

.account__basicInformation__icon img
{
    width: 25px;
}

.account__basicInformation__details
{
    grid-column: 1fr / 2fr;
    text-align:center;
}

.account__basicInformation__details__name
{
    font-weight:bold;
    font-size: 1.2em;
    margin-left:75px;
}

.account__basicInformation__details__email
{
    margin-left:75px;
}

.account__changePassword
{
    width:100%;
    text-align:center;
}

.account__changePassword__link
{
    color: #EDBA5F;
    font-weight: 800;
    font-size: .9em;
    border-bottom: 1px solid #E5E3E3;
    border-top: 1px solid #E5E3E3;
    width:100%;
    display:inline-block;
    padding-bottom: 0.8em;
    padding-top: 0.8em;
}

.account__household
{
    display:grid;
    padding-top: 3em;
    justify-items: start;
}

.account__household__title
{
    font-weight: bold;
    text-align:center;
}

.account__household__newMember{
    align-items: end;
    display:grid;
    grid-template-columns: 25px 1fr;
    grid-gap:0.7em;
}

.account__household__newMember img:first-child
{
    width: 20px;
}

.account__household__newMember input
{
    border-style:none;
    background-color: #F7F7F7;
}

.account__household__newMember img:last-child
{
    width: 15px;
}

.account__household__newMember__submit{
    border-bottom: 1px solid #E5E3E3;
}

.account__household__newMember 

.account__household__members
{
    padding-left: 0;
}

.account__household__member{
    display:grid;
    grid-template-columns: 170px 1fr;
}

.account__household__member li
{
    list-style-type:none;
    margin-bottom: 1em;
}

.account__household__member a img
{
    width:10px;
}

/*//////////////////////////////////////////////////
///////////////////// EDIT /////////////////////////
//////////////////////////////////////////////////*/

.edit__username, .edit__email{
    display:grid;
    grid-template-columns: 50px 270px;
    justify-content: center;
}

.edit__email{
    margin-top: 3em;
}

.edit__username__txt, .edit__email__txt__input{
    display:grid; 
    grid-template-rows: 30px 30px;
}

.edit__username__icon, .edit__email__icon
{
    width: 20px;
    margin: 10px 20px 0 10px;
    align-self: end;
}

.edit__username__txt__title, .edit__email__txt__title
{
    color: #ECB85A;
    font-size: 0.7em;
    height: 0.7em;
    margin: 0;
    align-self:center;
}

.edit__email__txt__title{
    margin-bottom: 0.5em;
}

.edit__username__txt__input, .edit__email__txt__input
{
    border: none;
    background-color: #F7F7F7; 
    border-bottom: 1px solid black;
    width: 270px;
    height: 20px;
    font-weight: 600;
}

/*//////////////////////////////////////////////////
///////////////////// EDIT /////////////////////////
//////////////////////////////////////////////////*/

.password{
    display: grid; 
    justify-content: center;
    margin-top: 2em;
}

.password input{
    border: none;
    background-color: #F7F7F7;
    border-bottom: 1px solid #312E2B;
    width: 300px;
    margin-bottom: 3em;
    padding-bottom: 0.5em;
}

.password input::-webkit-input-placeholder
{
    color: #ECB85A;
}














